STAGE=development

#Database configuration
MYSQL_DATABASE=test
MYSQL_USER=docker
MYSQL_PASSWORD=docker
TZ=Asia/Dhaka
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307

#Authentication config
JWT_SECRET=ilovetypescript
REFRESH_JWT_SECRET=ilovetypescriptrefresh
TOKEN_EXPIRATION_PERIOD=600
REFRESH_TOKEN_EXPIRATION_PERIOD=3600

#Application port
PORT=3001